.s-card{
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    position: fixed;
    width: 90%;
    height: 40%;
    top: 55%;
    left: 5%;
}

.noti-title{

}

.noti-contant{
    width: 100%;
    height: 100%;
    overflow: auto;
}

table {
    padding: 10px;
    position: absolute;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    overflow-y: auto;
    flex-grow: 0;   
    text-align: center;

}

  
th, td {
    background-color: white;
    margin: 0;
    border: none;
    padding: 0;
    text-align: center; /* 新增 */
}

tr {
    height: 30px; /* 新增 */
    border-bottom: 1px solid #ddd; /* 新增 */
    background-color: #333;
  }
  
th {
    background-color: #333; /* 表头颜色 */
    color: #fff; /* 表头文字颜色 */
    font-weight: bold; /* 表头文字加粗 */
}