.first-card{
    background: #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 20px 0 rgb(126, 126, 126);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 16px;
    position: absolute;
    flex-direction: column;
    width: 30%;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}

.f-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.f-title h1{
    color: black;
    font-size: 2rem;
    padding-bottom: 10px;
}

.f-underline {
    width: 60px;
    height: 6px;
    background: black;
    border-radius: 9px;
    transform: translate(0,-10px);
}

.f-content {
    width: 90%;
    display: flex; 
    flex-direction: column; 
}

.f-user-info {
    text-align: flex-start;
    margin-bottom: 20px;
}
  
.profile-btn{
    margin-bottom: 20px;
    color: black;
    font-weight: 600;
    background-color: white;
    border: 2px solid black;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition-duration: 0.5s;
    animation: ease-in-out;

}

.profile-btn:hover{
    background: black;
    color: white;
}

@media screen and (max-width: 850px) {

    .first-card{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background: #F5F5F5;
        width: 95%;
        height: auto;
        position: absolute;
        box-shadow: 0 5px 15px 0 rgb(0, 0, 0, 0.25);
        border-radius: 16px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}